<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Readme</title>

        <!-- CSS Reset -->
        <style type="text/css">
            *, ::before, ::after {
                box-sizing: border-box;
                border-style: solid;
                border-width: 0;
            }
            * {
                margin: 0;
                padding: 0;
            }
            html {
                height: 100%;
            }
            body {
                font-size: 16px;
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
            }
            main {
                display: block;
            }
            ul, ol {
                list-style: none;
            }
            img, picture, svg, video, canvas {
                max-width: 100%;
            }
            p, h1, h2, h3, h4, h5, h6 {
                overflow-wrap: break-word;
            }
            h1, h2, h3, h4, h5, h6 {
                line-height: 1.2;
            }
            #root, #__next {
                isolation: isolate;
            }
        </style>

        <!-- CSS Style -->
        <style type="text/css">
            body {
                font: 400 15px /1.5 "Roboto", "SF Pro Text", "Helvetica", "Arial", "Kosugi", "源ノ角ゴシック", "源ノ角ゴシック Regular", "Noto Sans CJK JP", "Noto Sans JP", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "Meiryo", sans-serif;
                color: #222222;
            }
            #container {
                max-width: 1200px;
                background-color: #fff;
                margin-left: auto;
                margin-right: auto;
                margin-top: 90px;
                padding: 24px;
            }
            header {
                margin-bottom: 40px;
            }
            section {
                margin-bottom: 40px;
            }
            h1 {
                font-weight: 700;
                font-size: 32px;
            }
            h2 {
                font-weight: 700;
                font-size: 29px;
                margin-bottom: 10px;
                border-bottom: solid 1px #e0e0e0;
            }
            p {
                margin-bottom: 4px;
            }
            a {
                color: #42b983;
                font-weight: 700;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            span {
                font-weight: 700;
            }
            small {
                font-size: 12px;
            }
        </style>
    </head>

    <body>
        <div id="container">

        <header>
            <h1>lilToon</h1>
            <p>Feature-rich shaders for avatars</p>
        </header>

        <main>
            <section>
                <h2>English</h2>
                <p>Drag and drop <span>unitypackage</span> to the Unity window to import it.</p>
                <p><a href="https://lilxyzw.github.io/lilToon/index.html#/en-us/">Documentation</a> / <a href="https://lilxyzw.github.io/lilToon/#/en-us/other/changelog">Changelog</a> / <a href="https://lilxyzw.github.io/lilToon/#/en-us/first?id=how-to-distribute-your-works-that-use-liltoon">How to distribute your works that use lilToon</a></p>
            </section>

            <section>
                <h2>日本語</h2>
                <p><span>unitypackage</span>をUnityウィンドウにドラッグ＆ドロップでインポートしてください。</p>
                <p><a href="https://lilxyzw.github.io/lilToon/index.html#/ja-jp/">ドキュメント</a> / <a href="https://lilxyzw.github.io/lilToon/#/ja-jp/other/changelog">変更履歴</a> / <a href="https://lilxyzw.github.io/lilToon/#/ja-jp/first?id=liltoonを用いた制作物の配布について">lilToonを用いた制作物の配布手順について</a></p>
            </section>
        </main>

        <footer>
            <small>&copy; 2021-2022 lilxyzw</small>
        </footer>

        </div>
    </body>
</html>